<!DOCTYPE html>
<html>
<head>
	<title>Institute- IIT Roorkee</title>
	<link rel="shortcut icon" href=logo.jpg>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		<style>
body {
  background: white;
  max-width: 1300px;
}
.portal{
	background-color: navy;
	padding-top: 15px;
}
.portal a{

	max-width: 1300px;
	margin: auto;
	text-align: left;
	padding: 10px 12px;
	color: White;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.content{
	float: right;
	padding-top: 0px;
}

.header {
  max-width: 1300px;
  height: 100px;
  background-color: white;
  margin: auto;
  padding: 0px;
}
.topnav {
	max-width: 1300px;
	margin: auto;
  overflow: hidden;
  background-color: navy;
  padding-top: 10px;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: navy;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.cntct{
  max-width: 900px;
  margin: auto;
}
.cntct h2{
  padding-top: 10px;
  background-color: Darkblue;
  color: white;
  max-width: 900px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 15px;
}
.cntct h3{
  padding-top: 10px;
  background-color: cornsilk;
  color: navy;
  max-width: 900px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 15px;
}
.cntct p{
  padding-top: 10px;
  max-width: 900px;
  margin: auto;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 15px;
  text-align: center;
}
.open-button {
  background-color: lightslategray;
  max-width: 900px;
  margin: auto;
  color: navy;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 1.0;
  width: 280px;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container input[type=text], .form-container textarea[name=fdb] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.form-container input[type=text]:focus, .form-container textarea[name=fdb]:focus {
  background-color: #ddd;
  outline: none;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
  .footer{
  background-color: darkslategray;
  max-width: 900px;
  margin: auto;
  color: white;
}
  </style>
</head>
<body>
	<div class="portal">
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		<a href="">Faculty</a>
		<a href="">Student</a>
	</div>
	<div class="content">
		<form>
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    	</form>
	</div>
	<div class="header">
		<div id="logo">
			<h1><img src="logo.jpg" width="80px" height="90px" align="center">&nbsp<font color="navy">Indian Institute of Technology Roorkee</font></h1>
		</div>
	</div>
	<div class="topnav">
  		<a class="active" href="IITR.html">Home</a>
  		<div class="dropdown">
    <button class="dropbtn">Institute
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="header.html">About IIT Roorkee</a>
      <a href="#">IITR Videos</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Department
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="dept.html">Computer Science and Engineering</a>
      <a href="dept.html">Electronics and Communication Engineering</a>
      <a href="dept.html">Electrical Engineering</a>
      <a href="dept.html">Mechanical Engineering</a>
      <a href="dept.html">Biomedical Engineering</a>
      <a href="dept.html">Robotics</a>
    </div>
  </div> 
  <div class="dropdown">
  <button class="dropbtn">Placement
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">Our Recruiters</a>
      <a href="placementreport.html">Placement Report</a>
    </div>
  </div> 
  		<a href="Contact.html">Contact</a>
	</div>
	<div class="cntct">
    <br><br><h2><b>Contact Us</b></h2>
    <br><h3>Registrar</h3>
    <p>Indian Institute of Technology Roorkee<br>
Roorkee, Uttarakhand<br>
India - 247667<br>
Contact No. +91-1332-285311<br>
Email Id:<a href="#">registrar@iitr.ac.in</a></p>

    <br><h3>For U.G. Admissions</h3>
    <p>Contact No. +91-1332-284289, 285200<br>
Email Id:<a href="#">academics@iitr.ac.in</a></p>

  <br><h3>For P.G. Admissions</h3>
  <p>Contact No. +91-1332-284010, 285875
Email Id:<a href=""> pgadm@iitr.ac.in</a></p>

  <br><h3>Feedback</h3>
    <br><center><button class="open-button" onclick="openForm()"><b>Feedback Form</b></button></center>

<div class="form-popup" id="myForm">
  <form action="" class="form-container">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="feedback"><b>Enter Your Feedback</b></label>
    <textarea name="fdb" placeholder="Your Feedback here..." required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
    </div>
    <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
      }
  <div class="footer">
  <p><center>&copy;2020, Site developed by <b>Kaushika</b></center></p>
  
</div>
</body>
</html>