<!DOCTYPE html>
<html>
<head>
	<title>Department- IIT Roorkee</title>
	<link rel="shortcut icon" href=logo.jpg>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		<style>
body {
  background: white;
  max-width: 1300px;
}
.portal{
	background-color: navy;
	padding-top: 15px;
}
.portal a{

	max-width: 1300px;
	margin: auto;
	text-align: left;
	padding: 10px 12px;
	color: White;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.content{
	float: right;
	padding-top: 0px;
}

.header {
  max-width: 1300px;
  height: 100px;
  background-color: white;
  margin: auto;
  padding: 0px;
}
.topnav {
	max-width: 1300px;
	margin: auto;
  overflow: hidden;
  background-color: navy;
  padding-top: 10px;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: navy;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dep h2{
  padding-top: 10px;
  background-color: cornsilk;
  color: navy;
  max-width: 900px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 15px;
}
.dep p{
  padding-top: 10px;
  max-width: 900px;
  margin: auto;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 15px;
  text-align: center;
}
 .fac h3{
  padding-top: 10px;
  background-color: cornsilk;
  color: navy;
  max-width: 900px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 15px;
 }
 .fac li{
  padding-top: 10px;
  max-width: 600px;
  margin: auto;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 15px;
  text-align: center;
 }
 .lab h3{
  padding-top: 10px;
  background-color: cornsilk;
  color: navy;
  max-width: 900px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 15px;
 }
 .lab li{
  padding-top: 10px;
  max-width: 900px;
  margin: auto;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 15px;
  text-align: center;
 }
 .footer{
  background-color: darkslategray;
  max-width: 1300px;
  margin: auto;
  color: white;
}

  </style>
</head>
<body>
	<div class="portal">
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		<a href="">Faculty</a>
		<a href="">Student</a>
	</div>
	<div class="content">
		<form>
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    	</form>
	</div>
	<div class="header">
		<div id="logo">
			<h1><img src="logo.jpg" width="80px" height="90px" align="center">&nbsp<font color="navy">Indian Institute of Technology Roorkee</font></h1>
		</div>
	</div>
	<div class="topnav">
  		<a class="active" href="IITR.html">Home</a>
  		<div class="dropdown">
    <button class="dropbtn">Institute
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="header.html">About IIT Roorkee</a>
      <a href="#">IITR Videos</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Department
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="dept.html">Computer Science and Engineering</a>
      <a href="dept.html">Electronics and Communication Engineering</a>
      <a href="dept.html">Electrical Engineering</a>
      <a href="dept.html">Mechanical Engineering</a>
      <a href="dept.html">Biomedical Engineering</a>
      <a href="dept.html">Robotics</a>
    </div>
  </div> 
  <div class="dropdown">
  <button class="dropbtn">Placement
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">Our Recruiters</a>
      <a href="placementreport.html">Placement Report</a>
    </div>
  </div> 
  		<a href="Contact.html">Contact</a>
	</div>
  <div class="dep">
    <br><h2><b>Computer Science and Engineering</b></h2>
    <p>The Department of Computer Science and Engineering at the Indian Institute of Technology, Roorkee was formed in 1999, to address the needs of the 21st century where the boundaries between traditional science and engineering disciplines are blurring. Since its inception, the department is dedicated to education, research and overall excellence providing a superior teaching environment for its students to flourish in. The Department of Computer Science and Engineering enjoys a place of pride amongst all the Departments of the institute.<br>

With globalization of the Indian economy, vast opportunities of growth have been thrown open for the computer software and hardware industry. Software being one of the largest growing sectors of the Indian economy, the department of computer science & engineering at JUET has been at the forefront of churning out software engineers with a high calibre of technical expertise. It continues to foster and engender the innovation and breadth of vision necessary to excel in the blooming software industry. The experienced faculty exposes the would be computer engineers to a rigorous and exhaustive curriculum designed to bring out the best in them and to keep them in touch with the latest state of the art technology.<br>

Besides imparting theoretical knowledge, a lot of stress is laid on hands-on training and overall, development of the individuals personality. The teaching programs have been devised keeping in view close interaction with the industry. The Department has the most up-to-date computing equipments to support the research and teaching activities, including IBM and Compaq Servers (IBM Xeon 2.8 GHz, Dual Processor, Server RAID 6i Controller, 4.0 GB RAM, 5x73 GB SCSI Hard Disk), Multimedia Lab, Programming Lab and Networking Lab.<br>

The Department of Computer Science and Engineering is an exciting place in which the faculty is friendly, well qualified and able to provide a supportive environment for students to study.</p><br>
    </div>
    <div class="fac">
  <h3><b>Faculty</b></h3>
   <li><a href="#">Mrs.Grace</a><br></li>
    <li><a href="#">Mr.Harihara</a><br></li>
    <li><a href="#">Mrs.Freeda</a><br></li>
    <li><a href="#">Mrs.Sugantha</a><br></li>
    <li><a href="#">Mr.Narendran</a><br></li>
    <li><a href="#">Ms.Gopika</a></li>
  </div>
    <div class="lab">
      <h3><b>Laboratories</b></h3>
   <li><a href="#">Internet Lab</a><br></li>
    <li><a href="#">Mobile Computing Lab</a><br></li>
    <li><a href="#">Data Structures Lab</a><br></li>
    <li><a href="#">Thin Client Lab</a><br></li>
    <li><a href="#">DB Lab</a><br></li>
    <li><a href="#">Data Mining Lab</a></li>
  </div>
      <div class="footer">
  <p><center>&copy;2020, Site developed by <b>Kaushika</b></center></p>
  
</div>

</body>
</html>