<!DOCTYPE html>
<html>
<head>
	<title>Institute- IIT Roorkee</title>
	<link rel="shortcut icon" href=logo.jpg>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		<style>
body {
  background: white;
  max-width: 1300px;
}
.portal{
	background-color: navy;
	padding-top: 15px;
}
.portal a{

	max-width: 1300px;
	margin: auto;
	text-align: left;
	padding: 10px 12px;
	color: White;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.content{
	float: right;
	padding-top: 0px;
}

.header {
  max-width: 1300px;
  height: 100px;
  background-color: white;
  margin: auto;
  padding: 0px;
}
.topnav {
	max-width: 1300px;
	margin: auto;
  overflow: hidden;
  background-color: navy;
  padding-top: 10px;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: navy;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.insti h2{
  padding-top: 10px;
  background-color: cornsilk;
  color: navy;
  max-width: 900px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 15px;
}
.insti p{
  padding-top: 10px;
  max-width: 900px;
  margin: auto;
}
.vision h2{
  padding-top: 10px;
  background-color: cornsilk;
  color: navy;
  max-width: 900px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 15px;
}
.vision p{
  padding-top: 10px;
  max-width: 900px;
  margin: auto;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 15px;
  text-align: center;
}
.mission h2{
  padding-top: 10px;
  background-color: cornsilk;
  color: navy;
  max-width: 900px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 15px;
}
	.mission p{
    padding-top: 10px;
  max-width: 900px;
  margin: auto;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 15px;
  text-align: center;
  }
.roor h2{
  padding-top: 10px;
  background-color: cornsilk;
  color: navy;
  max-width: 900px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 15px;
}
.roor p{
  padding-top: 10px;
  max-width: 900px;
  margin: auto;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 15px;
  text-align: center;
}
  .footer{
  background-color: darkslategray;
  max-width: 900px;
  margin: auto;
  color: white;
}
  </style>
</head>
<body>
	<div class="portal">
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		<a href="">Faculty</a>
		<a href="">Student</a>
	</div>
	<div class="content">
		<form>
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    	</form>
	</div>
	<div class="header">
		<div id="logo">
			<h1><img src="logo.jpg" width="80px" height="90px" align="center">&nbsp<font color="navy">Indian Institute of Technology Roorkee</font></h1>
		</div>
	</div>
	<div class="topnav">
  		<a class="active" href="IITR.html">Home</a>
  		<div class="dropdown">
    <button class="dropbtn">Institute
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="header.html">About IIT Roorkee</a>
      <a href="#">IITR Videos</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Department
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="dept.html">Computer Science and Engineering</a>
      <a href="dept.html">Electronics and Communication Engineering</a>
      <a href="dept.html">Electrical Engineering</a>
      <a href="dept.html">Mechanical Engineering</a>
      <a href="dept.html">Biomedical Engineering</a>
      <a href="dept.html">Robotics</a>
    </div>
  </div> 
  <div class="dropdown">
  <button class="dropbtn">Placement
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">Our Recruiters</a>
      <a href="placementreport.html">Placement Report</a>
    </div>
  </div> 
  		<a href="Contact.html">Contact</a>
	</div>
	<div class="insti">
    <br><h2>The Institute</h2>
   <p><img src="img1.jpg" width="100%" height="50%"></p>
  </div>
  <div class="vision">
    <br><h2>Vision</h2>
    <p>To attain global level of excellence in education and to create a sustainable and equitable society through innovative research in science and technology.</p>   
  </div>
  <div class="mission">
    <br><h2>Mission</h2>
    <p>To create an environment that shall foster the growth of intellectually capable, innovative and entrepreneurial professionals, who shall contribute to the growth of Science and Technology in partnership with industry and develop and harness it for the welfare of the nation and mankind.</p>
  </div>
  <div class=roor>
    <br><h2>About IIT Roorkee</h2>
    <p>Indian Institute of Technology - Roorkee is among the foremost of institutes of national importance in higher technological education and in engineering, basic and applied research. Since its establishment, the Institute has played a vital role in providing the technical manpower and know-how to the country and in pursuit of research. The Institute ranks amongst the best technological institutions in the world and has contributed to all sectors of technological development. It has also been considered a trend-setter in the area of education and research in the field of science, technology, and engineering.<br>

The Institute had celebrated its Sesquicentennial in October 1996 and now completed more than 170 years of its existence. It was converted to IIT on September 21, 2001 by an Ordinance issued by the Government of India declared it as the nation’s seventh Indian Institute of Technology, an “Institution of National Importance”.<br>

The Institute offers Bachelor's Degree courses in 10 disciplines of Engineering and Architecture and Postgraduate's Degree in 55 disciplines of Engineering, Applied Science, Architecture and planning. The Institute has facility for doctoral work in all Departments and Research Centres.<br>

​The Institute admits students to B.Tech. and B.Arch. courses through the Joint Entrance Examination (JEE) conducted at various centres all over India.</p>
  </div>
  <div class="footer">
  <p><center>&copy;2020, Site developed by <b>Kaushika</b></center></p>
  
</div>
</body>
</html>