<!DOCTYPE html>
<html>
<head>
	<title>IIT-Roorkee</title>
	<link rel="shortcut icon" href=logo.jpg>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		<style>
body {
  background: white;
  max-width: 1300px;
}
.portal{
	background-color: navy;
	padding-top: 15px;
}
.portal a{

	max-width: 1300px;
	margin: auto;
	text-align: left;
	padding: 10px 12px;
	color: White;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.content{
	float: right;
	padding-top: 0px;
}

.header {
  max-width: 1300px;
  height: 100px;
  background-color: white;
  margin: auto;
  padding: 0px;
}
.topnav {
	max-width: 1300px;
	margin: auto;
  overflow: hidden;
  background-color: navy;
  padding-top: 10px;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: navy;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.slide img.mySlides{
	max-width: 1300px;
	margin: auto;

}
.news{
	background-color: midnightblue;
	max-width: 1300px;
	height: 300px;
	margin: auto;
}
.news h1{
	padding-top: 20px;
	max-width: 1300px;
	margin: auto;
	color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.news marquee{
	max-width: 1300px;
	margin: auto;
	color: white;
	padding-top: 18px;
	font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
.footer{
	background-color: darkslategray;
	max-width: 1300px;
	margin: auto;
	color: white;
}

	</style>
</head>
<body>
	<div class="portal">
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		<a href="">Faculty</a>
		<a href="">Student</a>
	</div>
	<div class="content">
		<form>
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    	</form>
	</div>
	<div class="header">
		<div id="logo">
			<h1><img src="logo.jpg" width="80px" height="90px" align="center">&nbsp<font color="navy">Indian Institute of Technology Roorkee</font></h1>
		</div>
	</div>
	<div class="topnav">
  		<a class="active" href="IITR.html">Home</a>
  		<div class="dropdown">
    <button class="dropbtn">Institute
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="header.html">About IIT Roorkee</a>
      <a href="#">IITR Videos</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Department
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="dept.html">Computer Science and Engineering</a>
      <a href="dept.html">Electronics and Communication Engineering</a>
      <a href="dept.html">Electrical Engineering</a>
      <a href="dept.html">Mechanical Engineering</a>
      <a href="dept.html">Biomedical Engineering</a>
      <a href="dept.html">Robotics</a>
    </div>
  </div> 
  <div class="dropdown">
  <button class="dropbtn">Placement
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">Our Recruiters</a>
      <a href="placementreport.html">Placement Report</a>
    </div>
  </div> 
  		<a href="Contact.html">Contact</a>
	</div>
	<div class="slide">
		<section>
  			<img class="mySlides" src="slide 4.jpg" width="100%" height="600">
  			<img class="mySlides" src="slide 6.jpg" width="100%" height="600">
		</section>
	</div>
	<script>

var myIndex = 0
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 4000);
}
</script>
<hr width="50%">
<div class="news">
	<h1><center><b>Recent News</b></center></h1>
	<hr width="40%">
	<marquee behavior="scroll" direction="right">>>Advertisement for Recruitment of Assistant Professor Grade - <br>&nbsp &nbsp &nbsp<a href="">Further Details</a></marquee>
	<marquee behavior="scroll" direction="right">>>End Semester Examination has been Re-Scheduled - <br>&nbsp &nbsp &nbsp<a href=""><a href="">Further Details</a></a></marquee>
</div>
<div class="footer">
	<p><center>&copy;2020, Site developed by <b>Kaushika</b></center></p>
	
</div>

</body>
</html>